# DaggerSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/andras/daggersample/: DaggerSampleApplication.java  DaggerSampleApplication.kt  MainActivity.java
app/src/main/java/hu/andras/daggersample/di/: ActivityModule.java  ActivityModule.kt  ActivityScope.java  CommonModule.java  Feature1DetailComponent.java  Feature1DetailComponent.kt  Feature1ListComponent.java  Feature1ListComponent.kt  Feature1Module.java  Feature1Module.kt  Feature2ListSubcomponent.java  Feature2ListSubcomponent.kt  Feature2Module.java  Feature2Module.kt  Feature3DetailModule.java  Feature3ListModule.java  Feature3ListSubcomponent.java  InteractorComponent.java  InteractorComponent.kt  InteractorModule.java  InteractorModule.kt  NetworkComponent.kt  NetworkModule.java  NetworkModule.kt
app/src/main/java/hu/andras/daggersample/di/androidinjection/: AbstractActivityProviderModule.java  ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/hu/andras/daggersample/di/scopes/: ActivityScope.java  ActivityScope.kt  IteractorScope.kt
app/src/main/java/hu/andras/daggersample/interactor/: Feature1Interactor.kt  Feature2Interactor.java  Feature2Interactor.kt  Feature3Interactor.java
app/src/main/java/hu/andras/daggersample/network/: NetworkApi1.java  NetworkApi1.kt  NetworkApi2.kt  NetworkApi3.java
app/src/main/java/hu/andras/daggersample/ui/: MainActivity.java  MainActivity.kt
app/src/main/java/hu/andras/daggersample/ui/common/: Navigator.java  Navigator.kt
app/src/main/java/hu/andras/daggersample/ui/feature1/detail/: Feature1DetailActivity.java  Feature1DetailActivity.kt
app/src/main/java/hu/andras/daggersample/ui/feature1/list/: Feature1ListActivity.java  Feature1ListActivity.kt  Feature1ListPresenter.java  Feature1ListPresenter.kt
app/src/main/java/hu/andras/daggersample/ui/feature2/detail/: Feature2DetailActivity.java  Feature2DetailActivity.kt
app/src/main/java/hu/andras/daggersample/ui/feature2/list/: Feature2ListActivity.java  Feature2ListActivity.kt  Feature2ListPresenter.java  Feature2ListPresenter.kt
app/src/main/java/hu/andras/daggersample/ui/feature3/detail/: Feature3DetailActivity.java  Feature3DetailPresenter.java
app/src/main/java/hu/andras/daggersample/ui/feature3/list/: Feature3ListActivity.java  Feature3ListPresenter.java
app/src/main/res/layout/: activity_feature1_list.xml  activity_main.xml
