apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "hu.andras.daggersample"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    annotationProcessor "com.google.dagger:dagger-compiler:2.27"
    implementation "com.google.dagger:dagger:2.27"
//    compile 'com.google.dagger:dagger-android:2.13' //if you use normal activity
    implementation 'com.google.dagger:dagger-android-support:2.27' // if you use the support activity
    annotationProcessor "com.google.dagger:dagger-android-processor:2.27" //this contains @ContributesAndroidInjector
    implementation 'javax.annotation:jsr250-api:1.0'
}
